|ProjetoFinal
Vitoria <= Ganhei:inst.Ganhei
clock_ganhei => instSSSSaaa40.IN1
clock_ganhei => instSSSSaaa41.IN1
clock_ganhei => instSSSSaaa42.IN1
clock_ganhei => instSSSSaaa43.IN1
On_Off => instSSSSaaa39.IN0
On_Off => instSSSSaaa38.IN0
On_Off => instSSSSaaa37.IN0
On_Off => instSSSSaaa36.IN1
On_Off => instSSSSaaa.IN0
On_Off => inst12sasasa.IN0
On_Off => instaaaa2222.IN1
On_Off => instSSSSaaa32.IN0
On_Off => instSSSSaaa33.IN0
On_Off => instSSSSaaa34.IN0
On_Off => instSSSSaaa35.IN0
Botao_escolhe_0 => instSSSSaaa39.IN1
Botao_escolhe_1 => instSSSSaaa38.IN1
Botao_escolhe_2 => instSSSSaaa37.IN1
Botao_escolhe_3 => instSSSSaaa36.IN0
Numero_desejado_3[0] <= seletor_escolha_4:inst30.Numero_escolhido[0]
Numero_desejado_3[1] <= seletor_escolha_4:inst30.Numero_escolhido[1]
Numero_desejado_3[2] <= seletor_escolha_4:inst30.Numero_escolhido[2]
Numero_desejado_3[3] <= seletor_escolha_4:inst30.Numero_escolhido[3]
Botao_Inicial => inst12sasasa.IN1
Clock_Maquina_3 => instaaaa2222.IN0
Numero_desejado_2[0] <= seletor_escolha_4:inst27.Numero_escolhido[0]
Numero_desejado_2[1] <= seletor_escolha_4:inst27.Numero_escolhido[1]
Numero_desejado_2[2] <= seletor_escolha_4:inst27.Numero_escolhido[2]
Numero_desejado_2[3] <= seletor_escolha_4:inst27.Numero_escolhido[3]
Clock_Maquina_2 => instSSSSaaa32.IN1
Numero_desejado_1[0] <= seletor_escolha_4:inst28.Numero_escolhido[0]
Numero_desejado_1[1] <= seletor_escolha_4:inst28.Numero_escolhido[1]
Numero_desejado_1[2] <= seletor_escolha_4:inst28.Numero_escolhido[2]
Numero_desejado_1[3] <= seletor_escolha_4:inst28.Numero_escolhido[3]
Clock_Maquina_1 => instSSSSaaa33.IN1
Numero_desejado_0[0] <= seletor_escolha_4:inst29.Numero_escolhido[0]
Numero_desejado_0[1] <= seletor_escolha_4:inst29.Numero_escolhido[1]
Numero_desejado_0[2] <= seletor_escolha_4:inst29.Numero_escolhido[2]
Numero_desejado_0[3] <= seletor_escolha_4:inst29.Numero_escolhido[3]
Clock_Maquina_0 => instSSSSaaa34.IN1
Numero_escolhido_3[0] <= seletor_escolha_4:DSADSADASDSA.Numero_escolhido[0]
Numero_escolhido_3[1] <= seletor_escolha_4:DSADSADASDSA.Numero_escolhido[1]
Numero_escolhido_3[2] <= seletor_escolha_4:DSADSADASDSA.Numero_escolhido[2]
Numero_escolhido_3[3] <= seletor_escolha_4:DSADSADASDSA.Numero_escolhido[3]
Velocidade_escolha => instSSSSaaa35.IN1
Numero_escolhido_2[0] <= seletor_escolha_4:inst22.Numero_escolhido[0]
Numero_escolhido_2[1] <= seletor_escolha_4:inst22.Numero_escolhido[1]
Numero_escolhido_2[2] <= seletor_escolha_4:inst22.Numero_escolhido[2]
Numero_escolhido_2[3] <= seletor_escolha_4:inst22.Numero_escolhido[3]
Numero_escolhido_1[0] <= seletor_escolha_4:inst23.Numero_escolhido[0]
Numero_escolhido_1[1] <= seletor_escolha_4:inst23.Numero_escolhido[1]
Numero_escolhido_1[2] <= seletor_escolha_4:inst23.Numero_escolhido[2]
Numero_escolhido_1[3] <= seletor_escolha_4:inst23.Numero_escolhido[3]
Numero_escolhido_0[0] <= seletor_escolha_4:inst24.Numero_escolhido[0]
Numero_escolhido_0[1] <= seletor_escolha_4:inst24.Numero_escolhido[1]
Numero_escolhido_0[2] <= seletor_escolha_4:inst24.Numero_escolhido[2]
Numero_escolhido_0[3] <= seletor_escolha_4:inst24.Numero_escolhido[3]
Desejado_Mostrador_0[0] <= 7segmentdisplay:inst35.LED[0]
Desejado_Mostrador_0[1] <= 7segmentdisplay:inst35.LED[1]
Desejado_Mostrador_0[2] <= 7segmentdisplay:inst35.LED[2]
Desejado_Mostrador_0[3] <= 7segmentdisplay:inst35.LED[3]
Desejado_Mostrador_0[4] <= 7segmentdisplay:inst35.LED[4]
Desejado_Mostrador_0[5] <= 7segmentdisplay:inst35.LED[5]
Desejado_Mostrador_0[6] <= 7segmentdisplay:inst35.LED[6]
Desejado_Mostrador_1[0] <= 7segmentdisplay:inst34.LED[0]
Desejado_Mostrador_1[1] <= 7segmentdisplay:inst34.LED[1]
Desejado_Mostrador_1[2] <= 7segmentdisplay:inst34.LED[2]
Desejado_Mostrador_1[3] <= 7segmentdisplay:inst34.LED[3]
Desejado_Mostrador_1[4] <= 7segmentdisplay:inst34.LED[4]
Desejado_Mostrador_1[5] <= 7segmentdisplay:inst34.LED[5]
Desejado_Mostrador_1[6] <= 7segmentdisplay:inst34.LED[6]
Desejado_Mostrador_2[0] <= 7segmentdisplay:gfdggf.LED[0]
Desejado_Mostrador_2[1] <= 7segmentdisplay:gfdggf.LED[1]
Desejado_Mostrador_2[2] <= 7segmentdisplay:gfdggf.LED[2]
Desejado_Mostrador_2[3] <= 7segmentdisplay:gfdggf.LED[3]
Desejado_Mostrador_2[4] <= 7segmentdisplay:gfdggf.LED[4]
Desejado_Mostrador_2[5] <= 7segmentdisplay:gfdggf.LED[5]
Desejado_Mostrador_2[6] <= 7segmentdisplay:gfdggf.LED[6]
Desejado_Mostrador_3[0] <= 7segmentdisplay:dsadsaadsdsa.LED[0]
Desejado_Mostrador_3[1] <= 7segmentdisplay:dsadsaadsdsa.LED[1]
Desejado_Mostrador_3[2] <= 7segmentdisplay:dsadsaadsdsa.LED[2]
Desejado_Mostrador_3[3] <= 7segmentdisplay:dsadsaadsdsa.LED[3]
Desejado_Mostrador_3[4] <= 7segmentdisplay:dsadsaadsdsa.LED[4]
Desejado_Mostrador_3[5] <= 7segmentdisplay:dsadsaadsdsa.LED[5]
Desejado_Mostrador_3[6] <= 7segmentdisplay:dsadsaadsdsa.LED[6]
Escolhido_Mostrador_0[0] <= 7segmentdisplay:inst33.LED[0]
Escolhido_Mostrador_0[1] <= 7segmentdisplay:inst33.LED[1]
Escolhido_Mostrador_0[2] <= 7segmentdisplay:inst33.LED[2]
Escolhido_Mostrador_0[3] <= 7segmentdisplay:inst33.LED[3]
Escolhido_Mostrador_0[4] <= 7segmentdisplay:inst33.LED[4]
Escolhido_Mostrador_0[5] <= 7segmentdisplay:inst33.LED[5]
Escolhido_Mostrador_0[6] <= 7segmentdisplay:inst33.LED[6]
Escolhido_Mostrador_1[0] <= 7segmentdisplay:inst38.LED[0]
Escolhido_Mostrador_1[1] <= 7segmentdisplay:inst38.LED[1]
Escolhido_Mostrador_1[2] <= 7segmentdisplay:inst38.LED[2]
Escolhido_Mostrador_1[3] <= 7segmentdisplay:inst38.LED[3]
Escolhido_Mostrador_1[4] <= 7segmentdisplay:inst38.LED[4]
Escolhido_Mostrador_1[5] <= 7segmentdisplay:inst38.LED[5]
Escolhido_Mostrador_1[6] <= 7segmentdisplay:inst38.LED[6]
Escolhido_Mostrador_2[0] <= 7segmentdisplay:inst37.LED[0]
Escolhido_Mostrador_2[1] <= 7segmentdisplay:inst37.LED[1]
Escolhido_Mostrador_2[2] <= 7segmentdisplay:inst37.LED[2]
Escolhido_Mostrador_2[3] <= 7segmentdisplay:inst37.LED[3]
Escolhido_Mostrador_2[4] <= 7segmentdisplay:inst37.LED[4]
Escolhido_Mostrador_2[5] <= 7segmentdisplay:inst37.LED[5]
Escolhido_Mostrador_2[6] <= 7segmentdisplay:inst37.LED[6]
Escolhido_Mostrador_3[0] <= 7segmentdisplay:inst36.LED[0]
Escolhido_Mostrador_3[1] <= 7segmentdisplay:inst36.LED[1]
Escolhido_Mostrador_3[2] <= 7segmentdisplay:inst36.LED[2]
Escolhido_Mostrador_3[3] <= 7segmentdisplay:inst36.LED[3]
Escolhido_Mostrador_3[4] <= 7segmentdisplay:inst36.LED[4]
Escolhido_Mostrador_3[5] <= 7segmentdisplay:inst36.LED[5]
Escolhido_Mostrador_3[6] <= 7segmentdisplay:inst36.LED[6]


|ProjetoFinal|Ganhei:inst
Ganhei <= EQWEWQEQ1.DB_MAX_OUTPUT_PORT_TYPE
Ativa_Ganhei => EQWEWQEQ1.IN0
B1[0] => inst3.IN0
B1[1] => inst2.IN0
B1[2] => inst1.IN0
B1[3] => inst.IN0
A1[0] => inst3.IN1
A1[1] => inst2.IN1
A1[2] => inst1.IN1
A1[3] => inst.IN1
B2[0] => inst7.IN0
B2[1] => inst6.IN0
B2[2] => inst5.IN0
B2[3] => inst4.IN0
A2[0] => inst7.IN1
A2[1] => inst6.IN1
A2[2] => inst5.IN1
A2[3] => inst4.IN1
B3[0] => inst11.IN0
B3[1] => inst10.IN0
B3[2] => inst9.IN0
B3[3] => inst8.IN0
A3[0] => inst11.IN1
A3[1] => inst10.IN1
A3[2] => inst9.IN1
A3[3] => inst8.IN1
B4[0] => inst15.IN0
B4[1] => inst14.IN0
B4[2] => inst13.IN0
B4[3] => inst12.IN0
A4[0] => inst15.IN1
A4[1] => inst14.IN1
A4[2] => inst13.IN1
A4[3] => inst12.IN1


|ProjetoFinal|seletor_escolha_4:inst30
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:inst27
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:inst28
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:inst29
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:DSADSADASDSA
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:inst22
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:inst23
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|seletor_escolha_4:inst24
Numero_escolhido[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Numero_escolhido[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Entrada_FF => inst12dsds4.IN0
Entrada_FF => inst.IN0
Entrada_FF => inst.IN1
Entrada_Botao => inst223.DATAIN
Entrada_Velocidade => inst12dsds7.IN1


|ProjetoFinal|7segmentdisplay:inst35
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:inst34
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:gfdggf
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:dsadsaadsdsa
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:inst33
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:inst38
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:inst37
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


|ProjetoFinal|7segmentdisplay:inst36
LED[0] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst47.IN0
i0 => inst19.IN0
i0 => inst20.IN0
i0 => inst27.IN0
i0 => inst29.IN0
i0 => inst41.IN0
i0 => inst49.IN0
i0 => inst50.IN0
i0 => inst59.IN0
i0 => inst57.IN0
i0 => inst64.IN0
i0 => inst63.IN0
i2 => inst17.IN0
i2 => inst46.IN1
i2 => inst44.IN1
i2 => inst26.IN1
i2 => inst28.IN1
i2 => inst23.IN1
i2 => inst49.IN1
i2 => inst51.IN0
i2 => inst59.IN1
i2 => inst66.IN0
i2 => inst65.IN1
i1 => inst18.IN0
i1 => inst45.IN0
i1 => inst46.IN0
i1 => inst22.IN1
i1 => inst28.IN0
i1 => inst39.IN1
i1 => inst50.IN1
i1 => inst54.IN1
i1 => inst56.IN0
i1 => inst62.IN1
i3 => inst.IN0
i3 => inst45.IN2
i3 => inst44.IN2
i3 => inst22.IN2
i3 => inst29.IN2
i3 => inst23.IN2
i3 => inst38.IN1
i3 => inst37.IN1
i3 => inst64.IN1


