vendor_name = ModelSim
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/MostradorDe7Segmentos.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FG.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FF.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FE.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FD.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FC.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FB.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/FA.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab07/countercounter/lab03/Intelb/Decodificadorde7segmentos/Decoder7segmentmeio.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/PC/PC.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/AC/AC.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/ProjetoFinal.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/Waveform.vwf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/Waveform1.vwf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/Seletor_4bits.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/seletor_escolha_4.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/Ganhei.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/seletor_escolha_4_clear.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/7segmentdisplay.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/Trabalho Final/ProjetoFinal/db/ProjetoFinal.cbx.xml
design_name = ProjetoFinal
instance = comp, \Vitoria~output , Vitoria~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_3[3]~output , Numero_desejado_3[3]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_3[2]~output , Numero_desejado_3[2]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_3[1]~output , Numero_desejado_3[1]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_3[0]~output , Numero_desejado_3[0]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_2[3]~output , Numero_desejado_2[3]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_2[2]~output , Numero_desejado_2[2]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_2[1]~output , Numero_desejado_2[1]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_2[0]~output , Numero_desejado_2[0]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_1[3]~output , Numero_desejado_1[3]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_1[2]~output , Numero_desejado_1[2]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_1[1]~output , Numero_desejado_1[1]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_1[0]~output , Numero_desejado_1[0]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_0[3]~output , Numero_desejado_0[3]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_0[2]~output , Numero_desejado_0[2]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_0[1]~output , Numero_desejado_0[1]~output, ProjetoFinal, 1
instance = comp, \Numero_desejado_0[0]~output , Numero_desejado_0[0]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_3[3]~output , Numero_escolhido_3[3]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_3[2]~output , Numero_escolhido_3[2]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_3[1]~output , Numero_escolhido_3[1]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_3[0]~output , Numero_escolhido_3[0]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_2[3]~output , Numero_escolhido_2[3]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_2[2]~output , Numero_escolhido_2[2]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_2[1]~output , Numero_escolhido_2[1]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_2[0]~output , Numero_escolhido_2[0]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_1[3]~output , Numero_escolhido_1[3]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_1[2]~output , Numero_escolhido_1[2]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_1[1]~output , Numero_escolhido_1[1]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_1[0]~output , Numero_escolhido_1[0]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_0[3]~output , Numero_escolhido_0[3]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_0[2]~output , Numero_escolhido_0[2]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_0[1]~output , Numero_escolhido_0[1]~output, ProjetoFinal, 1
instance = comp, \Numero_escolhido_0[0]~output , Numero_escolhido_0[0]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[6]~output , Desejado_Mostrador_0[6]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[5]~output , Desejado_Mostrador_0[5]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[4]~output , Desejado_Mostrador_0[4]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[3]~output , Desejado_Mostrador_0[3]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[2]~output , Desejado_Mostrador_0[2]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[1]~output , Desejado_Mostrador_0[1]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_0[0]~output , Desejado_Mostrador_0[0]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[6]~output , Desejado_Mostrador_1[6]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[5]~output , Desejado_Mostrador_1[5]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[4]~output , Desejado_Mostrador_1[4]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[3]~output , Desejado_Mostrador_1[3]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[2]~output , Desejado_Mostrador_1[2]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[1]~output , Desejado_Mostrador_1[1]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_1[0]~output , Desejado_Mostrador_1[0]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[6]~output , Desejado_Mostrador_2[6]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[5]~output , Desejado_Mostrador_2[5]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[4]~output , Desejado_Mostrador_2[4]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[3]~output , Desejado_Mostrador_2[3]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[2]~output , Desejado_Mostrador_2[2]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[1]~output , Desejado_Mostrador_2[1]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_2[0]~output , Desejado_Mostrador_2[0]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[6]~output , Desejado_Mostrador_3[6]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[5]~output , Desejado_Mostrador_3[5]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[4]~output , Desejado_Mostrador_3[4]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[3]~output , Desejado_Mostrador_3[3]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[2]~output , Desejado_Mostrador_3[2]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[1]~output , Desejado_Mostrador_3[1]~output, ProjetoFinal, 1
instance = comp, \Desejado_Mostrador_3[0]~output , Desejado_Mostrador_3[0]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[6]~output , Escolhido_Mostrador_0[6]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[5]~output , Escolhido_Mostrador_0[5]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[4]~output , Escolhido_Mostrador_0[4]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[3]~output , Escolhido_Mostrador_0[3]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[2]~output , Escolhido_Mostrador_0[2]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[1]~output , Escolhido_Mostrador_0[1]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_0[0]~output , Escolhido_Mostrador_0[0]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[6]~output , Escolhido_Mostrador_1[6]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[5]~output , Escolhido_Mostrador_1[5]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[4]~output , Escolhido_Mostrador_1[4]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[3]~output , Escolhido_Mostrador_1[3]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[2]~output , Escolhido_Mostrador_1[2]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[1]~output , Escolhido_Mostrador_1[1]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_1[0]~output , Escolhido_Mostrador_1[0]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[6]~output , Escolhido_Mostrador_2[6]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[5]~output , Escolhido_Mostrador_2[5]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[4]~output , Escolhido_Mostrador_2[4]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[3]~output , Escolhido_Mostrador_2[3]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[2]~output , Escolhido_Mostrador_2[2]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[1]~output , Escolhido_Mostrador_2[1]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_2[0]~output , Escolhido_Mostrador_2[0]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[6]~output , Escolhido_Mostrador_3[6]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[5]~output , Escolhido_Mostrador_3[5]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[4]~output , Escolhido_Mostrador_3[4]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[3]~output , Escolhido_Mostrador_3[3]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[2]~output , Escolhido_Mostrador_3[2]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[1]~output , Escolhido_Mostrador_3[1]~output, ProjetoFinal, 1
instance = comp, \Escolhido_Mostrador_3[0]~output , Escolhido_Mostrador_3[0]~output, ProjetoFinal, 1
instance = comp, \Clock_Maquina_1~input , Clock_Maquina_1~input, ProjetoFinal, 1
instance = comp, \On_Off~input , On_Off~input, ProjetoFinal, 1
instance = comp, \Botao_Inicial~input , Botao_Inicial~input, ProjetoFinal, 1
instance = comp, \inst28|inst223 , inst28|inst223, ProjetoFinal, 1
instance = comp, \inst28|inst12dsds7 , inst28|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst28|inst12dsds7~clkctrl , inst28|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst28|inst~0 , inst28|inst~0, ProjetoFinal, 1
instance = comp, \inst28|inst , inst28|inst, ProjetoFinal, 1
instance = comp, \inst28|inst1~0 , inst28|inst1~0, ProjetoFinal, 1
instance = comp, \inst28|inst1 , inst28|inst1, ProjetoFinal, 1
instance = comp, \inst28|inst2~0 , inst28|inst2~0, ProjetoFinal, 1
instance = comp, \inst28|inst2 , inst28|inst2, ProjetoFinal, 1
instance = comp, \inst28|inst12dsds6 , inst28|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst28|inst3~0 , inst28|inst3~0, ProjetoFinal, 1
instance = comp, \inst28|inst3 , inst28|inst3, ProjetoFinal, 1
instance = comp, \Velocidade_escolha~input , Velocidade_escolha~input, ProjetoFinal, 1
instance = comp, \Botao_escolhe_1~input , Botao_escolhe_1~input, ProjetoFinal, 1
instance = comp, \inst23|inst223 , inst23|inst223, ProjetoFinal, 1
instance = comp, \inst23|inst12dsds7 , inst23|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst23|inst12dsds7~clkctrl , inst23|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst23|inst~0 , inst23|inst~0, ProjetoFinal, 1
instance = comp, \Clock_Maquina_3~input , Clock_Maquina_3~input, ProjetoFinal, 1
instance = comp, \inst222~feeder , inst222~feeder, ProjetoFinal, 1
instance = comp, \inst23|inst , inst23|inst, ProjetoFinal, 1
instance = comp, \inst23|inst1~0 , inst23|inst1~0, ProjetoFinal, 1
instance = comp, \inst23|inst1 , inst23|inst1, ProjetoFinal, 1
instance = comp, \inst23|inst2~0 , inst23|inst2~0, ProjetoFinal, 1
instance = comp, \inst23|inst2 , inst23|inst2, ProjetoFinal, 1
instance = comp, \inst23|inst12dsds6 , inst23|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst23|inst3~0 , inst23|inst3~0, ProjetoFinal, 1
instance = comp, \inst23|inst3 , inst23|inst3, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~6 , inst|EQWEWQEQ1~6, ProjetoFinal, 1
instance = comp, \Botao_escolhe_0~input , Botao_escolhe_0~input, ProjetoFinal, 1
instance = comp, \inst24|inst223 , inst24|inst223, ProjetoFinal, 1
instance = comp, \inst24|inst12dsds7 , inst24|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst24|inst12dsds7~clkctrl , inst24|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst24|inst~0 , inst24|inst~0, ProjetoFinal, 1
instance = comp, \inst24|inst , inst24|inst, ProjetoFinal, 1
instance = comp, \inst24|inst1~0 , inst24|inst1~0, ProjetoFinal, 1
instance = comp, \inst24|inst1 , inst24|inst1, ProjetoFinal, 1
instance = comp, \inst29|inst223~feeder , inst29|inst223~feeder, ProjetoFinal, 1
instance = comp, \inst29|inst223 , inst29|inst223, ProjetoFinal, 1
instance = comp, \Clock_Maquina_0~input , Clock_Maquina_0~input, ProjetoFinal, 1
instance = comp, \inst29|inst12dsds7 , inst29|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst29|inst12dsds7~clkctrl , inst29|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst29|inst~0 , inst29|inst~0, ProjetoFinal, 1
instance = comp, \inst29|inst , inst29|inst, ProjetoFinal, 1
instance = comp, \inst29|inst1~0 , inst29|inst1~0, ProjetoFinal, 1
instance = comp, \inst29|inst1~feeder , inst29|inst1~feeder, ProjetoFinal, 1
instance = comp, \inst29|inst1 , inst29|inst1, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~9 , inst|EQWEWQEQ1~9, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~7 , inst|EQWEWQEQ1~7, ProjetoFinal, 1
instance = comp, \inst24|inst2~0 , inst24|inst2~0, ProjetoFinal, 1
instance = comp, \inst24|inst2 , inst24|inst2, ProjetoFinal, 1
instance = comp, \inst24|inst12dsds6 , inst24|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst24|inst3~0 , inst24|inst3~0, ProjetoFinal, 1
instance = comp, \inst24|inst3 , inst24|inst3, ProjetoFinal, 1
instance = comp, \inst29|inst2~0 , inst29|inst2~0, ProjetoFinal, 1
instance = comp, \inst29|inst2 , inst29|inst2, ProjetoFinal, 1
instance = comp, \inst29|inst12dsds6 , inst29|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst29|inst3~0 , inst29|inst3~0, ProjetoFinal, 1
instance = comp, \inst29|inst3 , inst29|inst3, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~8 , inst|EQWEWQEQ1~8, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~10 , inst|EQWEWQEQ1~10, ProjetoFinal, 1
instance = comp, \Botao_escolhe_2~input , Botao_escolhe_2~input, ProjetoFinal, 1
instance = comp, \inst22|inst223~feeder , inst22|inst223~feeder, ProjetoFinal, 1
instance = comp, \inst22|inst223 , inst22|inst223, ProjetoFinal, 1
instance = comp, \inst22|inst12dsds7 , inst22|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst22|inst12dsds7~clkctrl , inst22|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst22|inst~0 , inst22|inst~0, ProjetoFinal, 1
instance = comp, \inst22|inst , inst22|inst, ProjetoFinal, 1
instance = comp, \inst22|inst1~0 , inst22|inst1~0, ProjetoFinal, 1
instance = comp, \inst22|inst1 , inst22|inst1, ProjetoFinal, 1
instance = comp, \Clock_Maquina_2~input , Clock_Maquina_2~input, ProjetoFinal, 1
instance = comp, \inst27|inst223 , inst27|inst223, ProjetoFinal, 1
instance = comp, \inst27|inst12dsds7 , inst27|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst27|inst12dsds7~clkctrl , inst27|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst27|inst~0 , inst27|inst~0, ProjetoFinal, 1
instance = comp, \inst27|inst , inst27|inst, ProjetoFinal, 1
instance = comp, \inst27|inst1~0 , inst27|inst1~0, ProjetoFinal, 1
instance = comp, \inst27|inst1 , inst27|inst1, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~3 , inst|EQWEWQEQ1~3, ProjetoFinal, 1
instance = comp, \Botao_escolhe_3~input , Botao_escolhe_3~input, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst223~feeder , DSADSADASDSA|inst223~feeder, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst223 , DSADSADASDSA|inst223, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst12dsds7 , DSADSADASDSA|inst12dsds7, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst12dsds7~clkctrl , DSADSADASDSA|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst~0 , DSADSADASDSA|inst~0, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst , DSADSADASDSA|inst, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst1~0 , DSADSADASDSA|inst1~0, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst1 , DSADSADASDSA|inst1, ProjetoFinal, 1
instance = comp, \inst30|inst223 , inst30|inst223, ProjetoFinal, 1
instance = comp, \inst30|inst12dsds7 , inst30|inst12dsds7, ProjetoFinal, 1
instance = comp, \inst30|inst12dsds7~clkctrl , inst30|inst12dsds7~clkctrl, ProjetoFinal, 1
instance = comp, \inst30|inst~0 , inst30|inst~0, ProjetoFinal, 1
instance = comp, \inst30|inst , inst30|inst, ProjetoFinal, 1
instance = comp, \inst30|inst1~0 , inst30|inst1~0, ProjetoFinal, 1
instance = comp, \inst30|inst1 , inst30|inst1, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~1 , inst|EQWEWQEQ1~1, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst2~0 , DSADSADASDSA|inst2~0, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst2 , DSADSADASDSA|inst2, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst12dsds6 , DSADSADASDSA|inst12dsds6, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst3~0 , DSADSADASDSA|inst3~0, ProjetoFinal, 1
instance = comp, \DSADSADASDSA|inst3 , DSADSADASDSA|inst3, ProjetoFinal, 1
instance = comp, \inst30|inst2~0 , inst30|inst2~0, ProjetoFinal, 1
instance = comp, \inst30|inst2 , inst30|inst2, ProjetoFinal, 1
instance = comp, \inst30|inst12dsds6 , inst30|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst30|inst3~0 , inst30|inst3~0, ProjetoFinal, 1
instance = comp, \inst30|inst3 , inst30|inst3, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~0 , inst|EQWEWQEQ1~0, ProjetoFinal, 1
instance = comp, \inst22|inst2~0 , inst22|inst2~0, ProjetoFinal, 1
instance = comp, \inst22|inst2 , inst22|inst2, ProjetoFinal, 1
instance = comp, \inst22|inst12dsds6 , inst22|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst22|inst3~0 , inst22|inst3~0, ProjetoFinal, 1
instance = comp, \inst22|inst3 , inst22|inst3, ProjetoFinal, 1
instance = comp, \inst27|inst2~0 , inst27|inst2~0, ProjetoFinal, 1
instance = comp, \inst27|inst2 , inst27|inst2, ProjetoFinal, 1
instance = comp, \inst27|inst12dsds6 , inst27|inst12dsds6, ProjetoFinal, 1
instance = comp, \inst27|inst3~0 , inst27|inst3~0, ProjetoFinal, 1
instance = comp, \inst27|inst3 , inst27|inst3, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~2 , inst|EQWEWQEQ1~2, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~4 , inst|EQWEWQEQ1~4, ProjetoFinal, 1
instance = comp, \clock_ganhei~input , clock_ganhei~input, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~5 , inst|EQWEWQEQ1~5, ProjetoFinal, 1
instance = comp, \inst|EQWEWQEQ1~11 , inst|EQWEWQEQ1~11, ProjetoFinal, 1
instance = comp, \inst35|inst24~0 , inst35|inst24~0, ProjetoFinal, 1
instance = comp, \inst35|inst33~0 , inst35|inst33~0, ProjetoFinal, 1
instance = comp, \inst35|inst40~0 , inst35|inst40~0, ProjetoFinal, 1
instance = comp, \inst35|inst43~0 , inst35|inst43~0, ProjetoFinal, 1
instance = comp, \inst35|inst48~0 , inst35|inst48~0, ProjetoFinal, 1
instance = comp, \inst35|inst58~0 , inst35|inst58~0, ProjetoFinal, 1
instance = comp, \inst35|inst61~0 , inst35|inst61~0, ProjetoFinal, 1
instance = comp, \inst34|inst24~0 , inst34|inst24~0, ProjetoFinal, 1
instance = comp, \inst34|inst33~0 , inst34|inst33~0, ProjetoFinal, 1
instance = comp, \inst34|inst40~0 , inst34|inst40~0, ProjetoFinal, 1
instance = comp, \inst34|inst43~0 , inst34|inst43~0, ProjetoFinal, 1
instance = comp, \inst34|inst48~0 , inst34|inst48~0, ProjetoFinal, 1
instance = comp, \inst34|inst58~0 , inst34|inst58~0, ProjetoFinal, 1
instance = comp, \inst34|inst61~0 , inst34|inst61~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst24~0 , gfdggf|inst24~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst33~0 , gfdggf|inst33~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst40~0 , gfdggf|inst40~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst43~0 , gfdggf|inst43~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst48~0 , gfdggf|inst48~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst58~0 , gfdggf|inst58~0, ProjetoFinal, 1
instance = comp, \gfdggf|inst61~0 , gfdggf|inst61~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst24~0 , dsadsaadsdsa|inst24~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst33~0 , dsadsaadsdsa|inst33~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst40~0 , dsadsaadsdsa|inst40~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst43~0 , dsadsaadsdsa|inst43~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst48~0 , dsadsaadsdsa|inst48~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst58~0 , dsadsaadsdsa|inst58~0, ProjetoFinal, 1
instance = comp, \dsadsaadsdsa|inst61~0 , dsadsaadsdsa|inst61~0, ProjetoFinal, 1
instance = comp, \inst33|inst24~0 , inst33|inst24~0, ProjetoFinal, 1
instance = comp, \inst33|inst33~0 , inst33|inst33~0, ProjetoFinal, 1
instance = comp, \inst33|inst40~0 , inst33|inst40~0, ProjetoFinal, 1
instance = comp, \inst33|inst43~0 , inst33|inst43~0, ProjetoFinal, 1
instance = comp, \inst33|inst48~0 , inst33|inst48~0, ProjetoFinal, 1
instance = comp, \inst33|inst58~0 , inst33|inst58~0, ProjetoFinal, 1
instance = comp, \inst33|inst61~0 , inst33|inst61~0, ProjetoFinal, 1
instance = comp, \inst38|inst24~0 , inst38|inst24~0, ProjetoFinal, 1
instance = comp, \inst38|inst33~0 , inst38|inst33~0, ProjetoFinal, 1
instance = comp, \inst38|inst40~0 , inst38|inst40~0, ProjetoFinal, 1
instance = comp, \inst38|inst43~0 , inst38|inst43~0, ProjetoFinal, 1
instance = comp, \inst38|inst48~0 , inst38|inst48~0, ProjetoFinal, 1
instance = comp, \inst38|inst58~0 , inst38|inst58~0, ProjetoFinal, 1
instance = comp, \inst38|inst61~0 , inst38|inst61~0, ProjetoFinal, 1
instance = comp, \inst37|inst24~0 , inst37|inst24~0, ProjetoFinal, 1
instance = comp, \inst37|inst33~0 , inst37|inst33~0, ProjetoFinal, 1
instance = comp, \inst37|inst40~0 , inst37|inst40~0, ProjetoFinal, 1
instance = comp, \inst37|inst43~0 , inst37|inst43~0, ProjetoFinal, 1
instance = comp, \inst37|inst48~0 , inst37|inst48~0, ProjetoFinal, 1
instance = comp, \inst37|inst58~0 , inst37|inst58~0, ProjetoFinal, 1
instance = comp, \inst37|inst61~0 , inst37|inst61~0, ProjetoFinal, 1
instance = comp, \inst36|inst24~0 , inst36|inst24~0, ProjetoFinal, 1
instance = comp, \inst36|inst33~0 , inst36|inst33~0, ProjetoFinal, 1
instance = comp, \inst36|inst40~0 , inst36|inst40~0, ProjetoFinal, 1
instance = comp, \inst36|inst43~0 , inst36|inst43~0, ProjetoFinal, 1
instance = comp, \inst36|inst48~0 , inst36|inst48~0, ProjetoFinal, 1
instance = comp, \inst36|inst58~0 , inst36|inst58~0, ProjetoFinal, 1
instance = comp, \inst36|inst61~0 , inst36|inst61~0, ProjetoFinal, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
