// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2021 00:50:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ProjetoFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProjetoFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Botao_escolhe;
reg Botao_Inicial;
reg Clock_Maquina;
reg On/Off;
reg [3:0] Var_escolha_jogador;
reg [3:0] Var_Numero_Maquina;
reg Velocidade_escolha;
// wires                                               
wire [3:0] Numero_desejado;
wire [3:0] Numero_escolhido;

// assign statements (if any)                          
ProjetoFinal i1 (
// port map - connection between master ports and signals/registers   
	.Botao_escolhe(Botao_escolhe),
	.Botao_Inicial(Botao_Inicial),
	.Clock_Maquina(Clock_Maquina),
	.Numero_desejado(Numero_desejado),
	.Numero_escolhido(Numero_escolhido),
	.\On/Off (On/Off),
	.Var_escolha_jogador(Var_escolha_jogador),
	.Var_Numero_Maquina(Var_Numero_Maquina),
	.Velocidade_escolha(Velocidade_escolha)
);
initial 
begin 
#1000000 $finish;
end 

// Botao_Inicial
initial
begin
	Botao_Inicial = 1'b0;
	Botao_Inicial = #340000 1'b1;
	Botao_Inicial = #20000 1'b0;
end 

// Botao_escolhe
initial
begin
	Botao_escolhe = 1'b0;
	Botao_escolhe = #560000 1'b1;
	Botao_escolhe = #20000 1'b0;
end 

// Clock_Maquina
always
begin
	Clock_Maquina = 1'b0;
	Clock_Maquina = #5000 1'b1;
	#5000;
end 
// Var_escolha_jogador[ 3 ]
initial
begin
	Var_escolha_jogador[3] = 1'b0;
end 
// Var_escolha_jogador[ 2 ]
initial
begin
	Var_escolha_jogador[2] = 1'b0;
end 
// Var_escolha_jogador[ 1 ]
initial
begin
	Var_escolha_jogador[1] = 1'b0;
end 
// Var_escolha_jogador[ 0 ]
initial
begin
	Var_escolha_jogador[0] = 1'b0;
end 

// Velocidade_escolha
initial
begin
	Velocidade_escolha = 1'b0;
end 
// Var_Numero_Maquina[ 3 ]
initial
begin
	Var_Numero_Maquina[3] = 1'b0;
end 
// Var_Numero_Maquina[ 2 ]
initial
begin
	Var_Numero_Maquina[2] = 1'b0;
end 
// Var_Numero_Maquina[ 1 ]
initial
begin
	Var_Numero_Maquina[1] = 1'b0;
end 
// Var_Numero_Maquina[ 0 ]
initial
begin
	Var_Numero_Maquina[0] = 1'b0;
end 
endmodule

