m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab08/PC/simulation/qsim
vhard_block
Z1 !s110 1621542068
!i10b 1
!s100 8jUnUO?f13IWQgmZJ4Vlo0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILFXE<_S=[MT7Plm<7zGJj2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621542066
Z5 8PC.vo
Z6 FPC.vo
!i122 20
L0 797 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621542068.000000
Z9 !s107 PC.vo|
Z10 !s90 -work|work|PC.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vPC
R1
!i10b 1
!s100 mJfP0=[2lK6;_OT0hYY@H1
R2
IB6<m1XAd?Y7j4hl]m0c2^1
R3
R0
R4
R5
R6
!i122 20
L0 32 764
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@p@c
vPC_vlg_vec_tst
R1
!i10b 1
!s100 `d=ogBWibWMK]H4=ej;V53
R2
IIM4k1<82?L3`nEd9glL9<1
R3
R0
w1621542065
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 106
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@p@c_vlg_vec_tst
