vendor_name = ModelSim
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab08/PC/PC.bdf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab08/PC/Waveform.vwf
source_file = 1, C:/Leo/FACULDADE/QuartoSemestre/Circuitos Digitais/lab08/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \Out[7]~output , Out[7]~output, PC, 1
instance = comp, \Out[6]~output , Out[6]~output, PC, 1
instance = comp, \Out[5]~output , Out[5]~output, PC, 1
instance = comp, \Out[4]~output , Out[4]~output, PC, 1
instance = comp, \Out[3]~output , Out[3]~output, PC, 1
instance = comp, \Out[2]~output , Out[2]~output, PC, 1
instance = comp, \Out[1]~output , Out[1]~output, PC, 1
instance = comp, \Out[0]~output , Out[0]~output, PC, 1
instance = comp, \Clock~input , Clock~input, PC, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, PC, 1
instance = comp, \In[6]~input , In[6]~input, PC, 1
instance = comp, \Carga_PC~input , Carga_PC~input, PC, 1
instance = comp, \In[5]~input , In[5]~input, PC, 1
instance = comp, \In[3]~input , In[3]~input, PC, 1
instance = comp, \In[2]~input , In[2]~input, PC, 1
instance = comp, \Incrementa_PC~input , Incrementa_PC~input, PC, 1
instance = comp, \In[0]~input , In[0]~input, PC, 1
instance = comp, \inst22a~0 , inst22a~0, PC, 1
instance = comp, \instb~1 , instb~1, PC, 1
instance = comp, \instb~0 , instb~0, PC, 1
instance = comp, \In[1]~input , In[1]~input, PC, 1
instance = comp, \inst29~0 , inst29~0, PC, 1
instance = comp, \instb22~0 , instb22~0, PC, 1
instance = comp, \inst35~3 , inst35~3, PC, 1
instance = comp, \instb23~0 , instb23~0, PC, 1
instance = comp, \In[4]~input , In[4]~input, PC, 1
instance = comp, \instb24~0 , instb24~0, PC, 1
instance = comp, \instb24~1 , instb24~1, PC, 1
instance = comp, \inst35~2 , inst35~2, PC, 1
instance = comp, \instb25~0 , instb25~0, PC, 1
instance = comp, \inst35~0 , inst35~0, PC, 1
instance = comp, \inst35~1 , inst35~1, PC, 1
instance = comp, \instb26~0 , instb26~0, PC, 1
instance = comp, \In[7]~input , In[7]~input, PC, 1
instance = comp, \instb27~0 , instb27~0, PC, 1
instance = comp, \instb27~1 , instb27~1, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
