// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2021 17:21:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Carga_PC;
reg Clock;
reg [7:0] In;
reg Incrementa_PC;
// wires                                               
wire [7:0] Out;

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.Carga_PC(Carga_PC),
	.Clock(Clock),
	.In(In),
	.Incrementa_PC(Incrementa_PC),
	.Out(Out)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Carga_PC
initial
begin
	Carga_PC = 1'b0;
	Carga_PC = #100000 1'b1;
	Carga_PC = #100000 1'b0;
	Carga_PC = #500000 1'b1;
	Carga_PC = #100000 1'b0;
	Carga_PC = #100000 1'b1;
end 

// Incrementa_PC
initial
begin
	repeat(2)
	begin
		Incrementa_PC = 1'b0;
		Incrementa_PC = #200000 1'b1;
		# 200000;
	end
	Incrementa_PC = 1'b0;
end 
// In[ 7 ]
initial
begin
	In[7] = 1'b1;
	In[7] = #200000 1'b0;
end 
// In[ 6 ]
initial
begin
	In[6] = 1'b1;
	In[6] = #200000 1'b0;
end 
// In[ 5 ]
initial
begin
	In[5] = 1'b1;
	In[5] = #200000 1'b0;
end 
// In[ 4 ]
initial
begin
	In[4] = 1'b0;
end 
// In[ 3 ]
initial
begin
	In[3] = 1'b0;
	In[3] = #800000 1'b1;
end 
// In[ 2 ]
initial
begin
	In[2] = 1'b1;
	In[2] = #200000 1'b0;
	In[2] = #400000 1'b1;
	In[2] = #200000 1'b0;
end 
// In[ 1 ]
initial
begin
	In[1] = 1'b0;
	In[1] = #600000 1'b1;
	In[1] = #200000 1'b0;
end 
// In[ 0 ]
initial
begin
	In[0] = 1'b0;
	In[0] = #600000 1'b1;
	In[0] = #200000 1'b0;
end 
endmodule

