|AC
Out[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst234.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= instb.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= insta.DB_MAX_OUTPUT_PORT_TYPE
Clock => insta.CLK
Clock => instb.CLK
Clock => inst9.CLK
Clock => inst13.CLK
Clock => inst.CLK
Clock => inst18.CLK
Clock => inst234.CLK
Clock => inst28.CLK
Carga_AC => inst4.IN0
Carga_AC => inst5.IN0
Carga_AC => inst7.IN0
Carga_AC => inst8.IN0
Carga_AC => inst113.IN0
Carga_AC => inst12aaa.IN0
Carga_AC => inst15.IN0
Carga_AC => inst16.IN0
Carga_AC => inst12.IN0
Carga_AC => inst17.IN0
Carga_AC => inst21.IN0
Carga_AC => inst223.IN0
Carga_AC => inst26.IN0
Carga_AC => inst27.IN0
Carga_AC => inst31.IN0
Carga_AC => inst32.IN0
In[7] => inst31.IN1
In[6] => inst26.IN1
In[5] => inst21.IN1
In[4] => inst12.IN1
In[3] => inst15.IN1
In[2] => inst113.IN1
In[1] => inst7.IN1
In[0] => inst4.IN1


